D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe03\exe03\bin\Debug\netcoreapp3.1\exe03.exe
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe03\exe03\bin\Debug\netcoreapp3.1\exe03.deps.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe03\exe03\bin\Debug\netcoreapp3.1\exe03.runtimeconfig.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe03\exe03\bin\Debug\netcoreapp3.1\exe03.runtimeconfig.dev.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe03\exe03\bin\Debug\netcoreapp3.1\exe03.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe03\exe03\bin\Debug\netcoreapp3.1\exe03.pdb
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe03\exe03\obj\Debug\netcoreapp3.1\exe03.AssemblyInfoInputs.cache
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe03\exe03\obj\Debug\netcoreapp3.1\exe03.AssemblyInfo.cs
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe03\exe03\obj\Debug\netcoreapp3.1\exe03.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe03\exe03\obj\Debug\netcoreapp3.1\exe03.pdb
