D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe18\exe18\bin\Debug\netcoreapp3.1\exe18.exe
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe18\exe18\bin\Debug\netcoreapp3.1\exe18.deps.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe18\exe18\bin\Debug\netcoreapp3.1\exe18.runtimeconfig.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe18\exe18\bin\Debug\netcoreapp3.1\exe18.runtimeconfig.dev.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe18\exe18\bin\Debug\netcoreapp3.1\exe18.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe18\exe18\bin\Debug\netcoreapp3.1\exe18.pdb
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe18\exe18\obj\Debug\netcoreapp3.1\exe18.AssemblyInfoInputs.cache
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe18\exe18\obj\Debug\netcoreapp3.1\exe18.AssemblyInfo.cs
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe18\exe18\obj\Debug\netcoreapp3.1\exe18.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe18\exe18\obj\Debug\netcoreapp3.1\exe18.pdb
