D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe08\exe08\bin\Debug\netcoreapp3.1\exe08.exe
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe08\exe08\bin\Debug\netcoreapp3.1\exe08.deps.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe08\exe08\bin\Debug\netcoreapp3.1\exe08.runtimeconfig.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe08\exe08\bin\Debug\netcoreapp3.1\exe08.runtimeconfig.dev.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe08\exe08\bin\Debug\netcoreapp3.1\exe08.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe08\exe08\bin\Debug\netcoreapp3.1\exe08.pdb
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe08\exe08\obj\Debug\netcoreapp3.1\exe08.AssemblyInfoInputs.cache
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe08\exe08\obj\Debug\netcoreapp3.1\exe08.AssemblyInfo.cs
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe08\exe08\obj\Debug\netcoreapp3.1\exe08.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe08\exe08\obj\Debug\netcoreapp3.1\exe08.pdb
