D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe01\exe01\bin\Debug\netcoreapp3.1\exe01.exe
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe01\exe01\bin\Debug\netcoreapp3.1\exe01.deps.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe01\exe01\bin\Debug\netcoreapp3.1\exe01.runtimeconfig.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe01\exe01\bin\Debug\netcoreapp3.1\exe01.runtimeconfig.dev.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe01\exe01\bin\Debug\netcoreapp3.1\exe01.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe01\exe01\bin\Debug\netcoreapp3.1\exe01.pdb
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe01\exe01\obj\Debug\netcoreapp3.1\exe01.csprojAssemblyReference.cache
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe01\exe01\obj\Debug\netcoreapp3.1\exe01.AssemblyInfoInputs.cache
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe01\exe01\obj\Debug\netcoreapp3.1\exe01.AssemblyInfo.cs
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe01\exe01\obj\Debug\netcoreapp3.1\exe01.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe01\exe01\obj\Debug\netcoreapp3.1\exe01.pdb
