D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe20\exe20\bin\Debug\netcoreapp3.1\exe20.exe
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe20\exe20\bin\Debug\netcoreapp3.1\exe20.deps.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe20\exe20\bin\Debug\netcoreapp3.1\exe20.runtimeconfig.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe20\exe20\bin\Debug\netcoreapp3.1\exe20.runtimeconfig.dev.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe20\exe20\bin\Debug\netcoreapp3.1\exe20.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe20\exe20\bin\Debug\netcoreapp3.1\exe20.pdb
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe20\exe20\obj\Debug\netcoreapp3.1\exe20.AssemblyInfoInputs.cache
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe20\exe20\obj\Debug\netcoreapp3.1\exe20.AssemblyInfo.cs
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe20\exe20\obj\Debug\netcoreapp3.1\exe20.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe20\exe20\obj\Debug\netcoreapp3.1\exe20.pdb
