D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe09\exe09\bin\Debug\netcoreapp3.1\exe09.exe
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe09\exe09\bin\Debug\netcoreapp3.1\exe09.deps.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe09\exe09\bin\Debug\netcoreapp3.1\exe09.runtimeconfig.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe09\exe09\bin\Debug\netcoreapp3.1\exe09.runtimeconfig.dev.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe09\exe09\bin\Debug\netcoreapp3.1\exe09.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe09\exe09\bin\Debug\netcoreapp3.1\exe09.pdb
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe09\exe09\obj\Debug\netcoreapp3.1\exe09.csprojAssemblyReference.cache
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe09\exe09\obj\Debug\netcoreapp3.1\exe09.AssemblyInfoInputs.cache
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe09\exe09\obj\Debug\netcoreapp3.1\exe09.AssemblyInfo.cs
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe09\exe09\obj\Debug\netcoreapp3.1\exe09.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe09\exe09\obj\Debug\netcoreapp3.1\exe09.pdb
