D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe17\exe17\bin\Debug\netcoreapp3.1\exe17.exe
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe17\exe17\bin\Debug\netcoreapp3.1\exe17.deps.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe17\exe17\bin\Debug\netcoreapp3.1\exe17.runtimeconfig.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe17\exe17\bin\Debug\netcoreapp3.1\exe17.runtimeconfig.dev.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe17\exe17\bin\Debug\netcoreapp3.1\exe17.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe17\exe17\bin\Debug\netcoreapp3.1\exe17.pdb
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe17\exe17\obj\Debug\netcoreapp3.1\exe17.AssemblyInfoInputs.cache
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe17\exe17\obj\Debug\netcoreapp3.1\exe17.AssemblyInfo.cs
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe17\exe17\obj\Debug\netcoreapp3.1\exe17.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe17\exe17\obj\Debug\netcoreapp3.1\exe17.pdb
