D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe46\exe46\bin\Debug\netcoreapp3.1\exe46.exe
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe46\exe46\bin\Debug\netcoreapp3.1\exe46.deps.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe46\exe46\bin\Debug\netcoreapp3.1\exe46.runtimeconfig.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe46\exe46\bin\Debug\netcoreapp3.1\exe46.runtimeconfig.dev.json
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe46\exe46\bin\Debug\netcoreapp3.1\exe46.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe46\exe46\bin\Debug\netcoreapp3.1\exe46.pdb
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe46\exe46\obj\Debug\netcoreapp3.1\exe46.csprojAssemblyReference.cache
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe46\exe46\obj\Debug\netcoreapp3.1\exe46.AssemblyInfoInputs.cache
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe46\exe46\obj\Debug\netcoreapp3.1\exe46.AssemblyInfo.cs
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe46\exe46\obj\Debug\netcoreapp3.1\exe46.dll
D:\Felipe\FATEC\algoritmo-logica\lista01-50-csharp\exe46\exe46\obj\Debug\netcoreapp3.1\exe46.pdb
